<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:title="Enable Game Mode" android:key="@string/touch_key"></CheckBoxPreference>
	<ListPreference android:dialogLayout="@layout/time_settings_dialog"
		android:dialogTitle="Choose style" android:title="Birds style" android:entryValues="@array/birds_keyvalues"
		android:entries="@array/birds_keynames" android:key="@string/DucksStyle_key"></ListPreference>

</PreferenceScreen>